{
  "name": "textlint-util-to-string",
  "version": "3.1.1",
  "description": "textlint util convert Paragraph Node to text with SourceMap.",
  "homepage": "https://github.com/textlint/textlint-util-to-string",
  "bugs": {
    "url": "https://github.com/textlint/textlint-util-to-string/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textlint/textlint-util-to-string.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "lib",
    "src",
    "dist"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "microbundle --external none",
    "prepublish": "npm run --if-present build",
    "test": "mocha \"test/**/*.{js,ts}\"",
    "watch": "tsc -p . --watch",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\""
  },
  "dependencies": {
    "@textlint/ast-node-types": "^4.2.4",
    "@types/structured-source": "^3.0.0",
    "rehype-parse": "^6.0.1",
    "structured-source": "^3.0.2",
    "unified": "^8.4.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.25",
    "cross-env": "^7.0.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "markdown-to-ast": "^6.0.3",
    "microbundle": "^0.12.0-next.9",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "sentence-splitter": "^3.2.0",
    "ts-node": "^8.10.2",
    "ts-node-test-register": "^8.0.1",
    "typescript": "^3.9.7"
  },
  "email": "azuciao@gmail.com",
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
